  //%attributes = {"invisible":true,"folder":"Error Handling","lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): jfletcher
  // Date and time: 04/05/12, 16:18:05
  // ----------------------------------------------------
  // Description:
  //   Generic error handler installed via ON ERR CALL.
  // --[HEADEREND]---------------------------------------
C_LONGINT(UTIL_ERR_4DError_l)
C_TEXT(UTIL_ERR_4DErrorMethod_t)
C_LONGINT(UTIL_ERR_4DErrorLine_l)

UTIL_ERR_4DError_l:=ERROR
UTIL_ERR_4DErrorMethod_t:=ERROR METHOD
UTIL_ERR_4DErrorLine_l:=ERROR LINE

  // Clear the arrays just in case GET LAST ERROR STACK fails.
ARRAY LONGINT(UTIL_ERR_4DStackCodes_al;0)
ARRAY TEXT(UTIL_ERR_4DStackComp_at;0)
ARRAY TEXT(UTIL_ERR_4DStackErrors_at;0)

GET LAST ERROR STACK(UTIL_ERR_4DStackCodes_al;UTIL_ERR_4DStackComp_at;UTIL_ERR_4DStackErrors_at)
