  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): Joshua Fletcher
  // Date and time: 07/28/14, 14:56:45
  // ----------------------------------------------------
  // Description:
  //   Check if form export is enabled or not.
  // --[HEADEREND]---------------------------------------
C_BOOLEAN($0;$exportForms_f)

C_LONGINT($error_l)
C_TEXT($exportForms_t)

$error_l:=VC_EXT_PrefGet (<>VC_LABEL_ExportForms_t;->$exportForms_t)

If ($error_l=0)
	$exportForms_f:=($exportForms_t="True")
Else 
	$exportForms_f:=True
End if 

$0:=$exportForms_f
