  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): Joshua Fletcher
  // Date and time: 07/21/14, 15:15:54
  // ----------------------------------------------------
  // Description:
  //   On occasion I change the value of a constant
  //   (e.g. in hopes of making it clearer).
  //
  //   This wrapper method moves the old values to new
  //   values.
  // --[HEADEREND]---------------------------------------
C_LONGINT($0;$error_l)

C_TEXT($table_t;$field_t)

  // Open external database.
$error_l:=VC_EXT_Open 

$table_t:="VC_Assets"

  // ===================================================================================
  // States.
$field_t:="state"

If ($error_l=0)
	$error_l:=UTIL_SQL_ReplaceText ($table_t;$field_t;"VC_Active";<>VC_STATE_Active_t)
End if 

If ($error_l=0)
	$error_l:=UTIL_SQL_ReplaceText ($table_t;$field_t;"VC_Deleted";<>VC_STATE_Deleted_t)
End if 


  // ===================================================================================
  // Actions.
$field_t:="action"

If ($error_l=0)
	$error_l:=UTIL_SQL_ReplaceText ($table_t;$field_t;"VC_Create";<>VC_ACTION_Create_t)
End if 

If ($error_l=0)
	$error_l:=UTIL_SQL_ReplaceText ($table_t;$field_t;"VC_Delete";<>VC_ACTION_Delete_t)
End if 

If ($error_l=0)
	$error_l:=UTIL_SQL_ReplaceText ($table_t;$field_t;"VC_Update";<>VC_ACTION_Update_t)
End if 


  // Close external database.
$error_l:=VC_EXT_Close ($error_l)


If ($error_l#0)
	APPEND TO ARRAY(UTIL_ERR_CallChain_at;Current method name)
End if 


$0:=$error_l
