  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): Joshua Fletcher
  // Date and time: 01/15/14, 15:38:58
  // ----------------------------------------------------
  // Description:
  //   Get the flag to ignore the delete performance test
  //   (VC_DELETE_PerfTest)
  // --[HEADEREND]---------------------------------------
C_BOOLEAN($0;$deleteIgnore_f)

C_LONGINT($error_l)
C_TEXT($deleteIgnore_t)

$error_l:=VC_EXT_PrefGet (<>VC_LABEL_DeleteIgnoreSlow_t;->$deleteIgnore_t)

If ($error_l=0)
	If ($deleteIgnore_t="True")
		$deleteIgnore_f:=True
	End if 
End if 

$0:=$deleteIgnore_f
