  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): Joshua Fletcher
  // Date and time: 01/15/14, 15:38:58
  // ----------------------------------------------------
  // Description:
  //   This is the value used for DELAY PROCESS by
  //   deletion detection process.
  // --[HEADEREND]---------------------------------------
C_LONGINT($0;$deleteDelay_l)

C_LONGINT($error_l)
C_TEXT($deleteDelay_t)

$error_l:=VC_EXT_PrefGet (<>VC_LABEL_DeleteProcDelay_t;->$deleteDelay_t)

If ($error_l=0)
	$deleteDelay_l:=Num($deleteDelay_t)
Else 
	$deleteDelay_l:=60
End if 

$0:=$deleteDelay_l
