  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): Joshua Fletcher
  // Date and time: 01/15/14, 15:38:58
  // ----------------------------------------------------
  // Description:
  //   Flag to indicate if the deletion detection code
  //   will run only when the database stamp is changed,
  //   or not.
  // --[HEADEREND]---------------------------------------
C_BOOLEAN($0;$deleteOnChange_f)

C_LONGINT($error_l)
C_TEXT($deleteOnChange_t)

$error_l:=VC_EXT_PrefGet (<>VC_LABEL_DeleteOnChange_t;->$deleteOnChange_t)

If ($error_l=0)
	If ($deleteOnChange_t="True")
		$deleteOnChange_f:=True
	End if 
End if 

$0:=$deleteOnChange_f
