  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): Joshua Fletcher
  // Date and time: 07/10/14, 18:11:15
  // ----------------------------------------------------
  // Description:
  //   Make sure any unique fields in the external DB are
  //   indexed.
  // --[HEADEREND]---------------------------------------
C_LONGINT($0;$error_l)

$error_l:=VC_EXT_Open 

If ($error_l=0)
	UTIL_ERR_HandlerInstall 
	UTIL_INDEX_CreateAllUnique 
	$error_l:=UTIL_ERR_HandlerRemove 
End if 

  // Close external database.
$error_l:=VC_EXT_Close ($error_l)

If ($error_l#0)
	APPEND TO ARRAY(UTIL_ERR_CallChain_at;Current method name)
End if 

$0:=$error_l

