  //%attributes = {"invisible":true,"folder":"VC_Framework Log","lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): Joshua Fletcher
  // Date and time: 04/25/12, 12:32:11
  // ----------------------------------------------------
  // Description:
  //   Show location of the log file that tracks invalid
  //   asset names.
  // --[HEADEREND]---------------------------------------
C_TEXT(<>VC_EXT_LOGFILE_T)

If (Test path name(<>VC_EXT_LOGFILE_T)=Is a document)
	SHOW ON DISK(<>VC_EXT_LOGFILE_T)
End if 
