  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): Joshua Fletcher
  // Date and time: 07/11/14, 14:30:51
  // ----------------------------------------------------
  // Description:
  //   Labels for key/value pairs in the preferences table.
  // --[HEADEREND]---------------------------------------
C_TEXT(<>VC_LABEL_DeleteProcDelay_t)
<>VC_LABEL_DeleteProcDelay_t:="VC_DeleteProcDelay"

C_TEXT(<>VC_LABEL_DeleteProcDisabled_t)
<>VC_LABEL_DeleteProcDisabled_t:="VC_DeleteProcDisabled"

C_TEXT(<>VC_LABEL_ExportProcDelay_t)
<>VC_LABEL_ExportProcDelay_t:="VC_ExportProcDelay"

C_TEXT(<>VC_LABEL_ExportMethods_t)
<>VC_LABEL_ExportMethods_t:="VC_ExportMethods"

C_TEXT(<>VC_LABEL_ExportForms_t)
<>VC_LABEL_ExportForms_t:="VC_ExportForms"
