  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): Joshua Fletcher
  // Date and time: 07/11/14, 14:41:53
  // ----------------------------------------------------
  // Description:
  //   Export process initialization code for forms module.
  // --[HEADEREND]---------------------------------------
C_LONGINT($0;$error_l)

C_LONGINT(<>VCF_LastFormStamp_l)

C_TEXT($lastFromStamp_t)

$error_l:=VC_EXT_PrefGet (<>VCF_LABEL_Stamp_t;->$lastFromStamp_t)

If ($error_l=0)
	<>VCF_LastFormStamp_l:=Num($lastFromStamp_t)
End if 

If ($error_l#0)
	APPEND TO ARRAY(UTIL_ERR_CallChain_at;Current method name)
End if 

$0:=$error_l
