  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): Joshua Fletcher
  // Date and time: 07/14/14, 15:38:03
  // ----------------------------------------------------
  // Description:
  //   Remove any form assets from the assets table.
  //
  //   WARNING: this may desynchronize VC_Framework with the
  //   VC being used. VC_Framework will try to create all
  //   forms after doing this, therefore calling the
  //   "create" devhook.
  // --[HEADEREND]---------------------------------------
C_LONGINT($0;$error_l)

ARRAY TEXT($typesToDelete_at;1)

$typesToDelete_at{1}:=<>VC_TYPE_Form_t

$error_l:=VC_EXPORT_Clear (->$typesToDelete_at)

If ($error_l#0)
	APPEND TO ARRAY(UTIL_ERR_CallChain_at;Current method name)
End if 

$0:=$error_l

