  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
  // --[HEADERSTART]-------------------------------------
  // User name (OS): Joshua Fletcher
  // Date and time: 07/11/14, 14:41:53
  // ----------------------------------------------------
  // Description:
  //   Export process initialization code for methods
  //   module.
  // --[HEADEREND]---------------------------------------
C_LONGINT($0;$error_l)

C_LONGINT(<>VCM_LastMethodStamp_l)

C_TEXT($lastMethodStamp_t)

$error_l:=VC_EXT_PrefGet (<>VCM_LABEL_Stamp_t;->$lastMethodStamp_t)

If ($error_l=0)
	<>VCM_LastMethodStamp_l:=Num($lastMethodStamp_t)
End if 

If ($error_l=0)
	  // Used to determine if delete code should run from this process.
	<>VCM_DeleteOnChange_f:=VC_CONFIG_DeleteOnChangeGet 
End if 

If ($error_l#0)
	APPEND TO ARRAY(UTIL_ERR_CallChain_at;Current method name)
End if 

$0:=$error_l

